<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{max-width:1320;margin:auto}
        button{margin-top: 20px;border-radius:4px;background-color:rgb(238, 226, 226);border:none;padding:10px;cursor: pointer}
        #page-title{text-align: center;margin-top:150px}
        .container div{margin: auto;padding:0px 200px}
        ul{font-size: 28px}
        h2{font-weight:bold;font-size:24}
        a{font-size:36px;font-weight:bold}
        .link-center{text-align:center}
        @media screen and (min-width:1024px) {
	/* Desktop */
}
    @media screen and (min-width:768px) and (max-width: 1023px) {
	/* Tablet */
}
    @media screen and (max-width:767px){ 
	/* Mobile */
}
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html"><button role="button">BACK</button></a>
        <h1 id="page-title">나의 목표 및 다짐</h1>
        <div>
            <ul>
                <li>나는 목표를 위해 열심히 강의도 보면서 공부를 열심히 할 것</li>
                <li><b>IT는 스펙이 중요!!</b>많은 프로젝트들을 할 것</li>
                <li>내가 진행했던 프로젝트들을 깃에 업데이트하면서 포트폴리오를 준비할 것</li>
            </ul> 
            <h2>다음 마지막으로 내가 유용하게 보는 유튜브 사이트를 추천하겠습니다!</h2>
            <div class="link-center">
                <a href="https://www.youtube.com/@nomadcoders">유튜브 노마드코더</a>
            </div>
        </div>

    </div>
    
</body>
</html>
